<phpunit bootstrap="phpunit-bootstrap.php">
  <testsuites>
    <testsuite name="DaftObjectRepository > AbstractDaftObjectEasyDBRepository">
      <directory>./Tests/AbstractDaftObjectEasyDBRepository/</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log
      type="coverage-html"
      target="phpunit"
    />
    <log
      type="coverage-clover"
      target="phpunit.clover"
    />
    <log
      type="coverage-text"
      target="php://stdout"
      showUncoveredFiles="true"
      showOnlySummary="false"
    />
  </logging>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
      <directory suffix=".php">./easydb-src/</directory>
      <directory suffix=".php">./Tests/</directory>
    </whitelist>
  </filter>
</phpunit>
